    FILE SIZE        VM SIZE    
 --------------  -------------- 
  43.1%  76.5Ki  41.5%  76.5Ki    arch/x64/string.cc
  28.8%  51.2Ki  27.8%  51.2Ki    arch/x64/string-ssse3.cc
   7.8%  13.9Ki  10.9%  20.0Ki    arch/x64/exceptions.cc
   5.8%  10.3Ki   5.6%  10.3Ki    arch/x64/entry.S
   2.1%  3.70Ki   2.0%  3.70Ki    arch/x64/smp.cc
   1.5%  2.74Ki   1.5%  2.74Ki    arch/x64/interrupt.cc
   1.5%  2.67Ki   1.5%  2.74Ki    arch/x64/cpuid.cc
   1.4%  2.43Ki   1.4%  2.61Ki    arch/x64/mmu.cc
   1.2%  2.21Ki   1.2%  2.24Ki    arch/x64/arch-setup.cc
   1.2%  2.18Ki   1.2%  2.18Ki    arch/x64/arch-elf.cc
   1.2%  2.18Ki   1.2%  2.19Ki    arch/x64/apic.cc
   0.7%  1.16Ki   0.6%  1.16Ki    arch/x64/signal.cc
   0.5%     879   0.5%     879    arch/x64/apic-clock.cc
   0.5%     824   0.4%     824    arch/x64/clone.cc
   0.4%     752   0.4%     752    arch/x64/arch-cpu.cc
   0.4%     736   0.4%     768    arch/x64/dmi.cc
   0.2%     440   0.3%     488    arch/x64/ioapic.cc
   0.2%     388   0.2%     388    arch/x64/syscall.S
   0.2%     306   0.2%     306    arch/x64/boot.S
   0.2%     279   0.1%     279    arch/x64/dump.cc
   0.1%     268   0.1%     268    arch/x64/vmlinux.cc
   0.1%     256   0.1%     256    arch/x64/elf-dl.S
   0.1%     248   0.1%     248    arch/x64/pvclock-abi.cc
   0.1%     240   0.1%     264    arch/x64/early-console.cc
   0.1%     240   0.1%     240    arch/x64/firmware.cc
   0.1%     200   0.1%     200    arch/x64/pvh-boot.cc
   0.1%     152   0.1%     152    arch/x64/power.cc
   0.1%     152   0.1%     152    arch/x64/prctl.cc
   0.1%     112   0.1%     112    arch/x64/backtrace.cc
   0.0%      36   0.0%      36    arch/x64/vmlinux-boot64.S
   0.0%      33   0.0%      33    arch/x64/entry-xen.S
 100.0%   177Ki 100.0%   184Ki    TOTAL
