    FILE SIZE        VM SIZE    
 --------------  -------------- 
   5.7%  21.6Ki   5.4%  21.7Ki    bsd/sys/kern/uipc_socket.cc
   5.5%  20.9Ki   6.3%  25.1Ki    bsd/sys/net/if.cc
   5.3%  20.1Ki   5.3%  21.2Ki    bsd/sys/netinet/tcp_input.cc
   4.5%  16.8Ki   4.2%  16.9Ki    bsd/sys/netinet/in_mcast.cc
   4.1%  15.5Ki   3.9%  15.7Ki    bsd/sys/netinet/igmp.cc
   3.6%  13.6Ki   3.4%  13.6Ki    bsd/sys/netinet/in.cc
   3.3%  12.5Ki   3.2%  12.6Ki    bsd/sys/netinet/in_pcb.cc
   3.1%  11.7Ki   2.9%  11.7Ki    bsd/sys/crypto/rijndael/rijndael-alg-fst.c
   3.0%  11.4Ki   2.9%  11.4Ki    bsd/sys/net/route.cc
   2.6%  9.98Ki   2.5%  10.0Ki    bsd/sys/netinet/tcp_syncache.cc
   2.5%  9.27Ki   2.5%  9.85Ki    bsd/sys/net/rtsock.cc
   2.4%  9.12Ki   2.3%  9.16Ki    bsd/sys/kern/uipc_mbuf.cc
   2.3%  8.68Ki   2.2%  8.68Ki    bsd/sys/kern/uipc_sockbuf.cc
   2.3%  8.60Ki   2.2%  8.60Ki    bsd/sys/netinet/tcp_output.cc
   2.3%  8.54Ki   2.2%  8.73Ki    bsd/sys/netinet/tcp_usrreq.cc
   2.1%  7.98Ki   2.1%  8.54Ki    bsd/sys/netinet/udp_usrreq.cc
   2.1%  7.97Ki   2.0%  8.16Ki    bsd/sys/netinet/if_ether.cc
   2.1%  7.96Ki   2.5%  9.93Ki    bsd/sys/netinet/ip_input.cc
   2.0%  7.66Ki   1.9%  7.66Ki    bsd/sys/kern/uipc_syscalls.cc
   2.0%  7.44Ki   1.9%  7.44Ki    bsd/sys/netinet/ip_output.cc
   1.9%  7.02Ki   1.8%  7.13Ki    bsd/sys/netinet/tcp_subr.cc
   1.7%  6.49Ki   1.6%  6.55Ki    bsd/sys/net/radix.cc
   1.6%  6.09Ki   1.7%  6.62Ki    bsd/sys/netinet/raw_ip.cc
   1.5%  5.84Ki   1.6%  6.52Ki    bsd/sys/compat/linux/linux_netlink.cc
   1.1%  4.33Ki   1.1%  4.37Ki    bsd/sys/netinet/tcp_timer.cc
   1.1%  4.31Ki   1.1%  4.41Ki    bsd/porting/callout.cc
   1.1%  4.30Ki   1.3%  5.07Ki    bsd/sys/netinet/ip_icmp.cc
   1.1%  4.27Ki   1.1%  4.27Ki    bsd/sys/compat/linux/linux_socket.cc
   1.1%  4.20Ki   1.1%  4.27Ki    bsd/sys/net/if_clone.cc
   1.0%  3.90Ki   1.0%  4.00Ki    bsd/sys/net/if_ethersubr.cc
   1.0%  3.88Ki   1.0%  3.89Ki    bsd/porting/synch.cc
   1.0%  3.86Ki   1.5%  6.03Ki    bsd/sys/net/netisr.cc
   1.0%  3.74Ki   0.9%  3.74Ki    bsd/sys/netinet/tcp_sack.cc
   1.0%  3.63Ki   1.0%  3.88Ki    bsd/sys/kern/sys_socket.cc
   0.9%  3.52Ki   0.9%  3.52Ki    bsd/sys/netinet/ip_options.cc
   0.9%  3.27Ki   0.8%  3.37Ki    bsd/sys/net/if_llatbl.cc
   0.8%  3.06Ki   0.8%  3.12Ki    bsd/sys/netinet/arpcache.cc
   0.8%  3.01Ki   0.8%  3.05Ki    bsd/sys/netinet/tcp_timewait.cc
   0.7%  2.66Ki   0.7%  2.66Ki    bsd/porting/uma_stub.cc
   0.7%  2.59Ki   0.7%  2.73Ki    bsd/sys/netinet/tcp_hostcache.cc
   0.7%  2.57Ki   0.7%  2.96Ki    bsd/sys/kern/uipc_domain.cc
   0.7%  2.56Ki   0.7%  2.75Ki    bsd/sys/kern/kern_mbuf.cc
   0.7%  2.48Ki   0.6%  2.48Ki    bsd/sys/kern/md5c.c
   0.7%  2.46Ki   0.6%  2.56Ki    bsd/sys/netinet/in_rmx.cc
   0.6%  2.37Ki   1.0%  4.01Ki    bsd/sys/dev/random/yarrow.cc
   0.6%  2.25Ki   0.6%  2.25Ki    bsd/sys/crypto/sha2/sha2.c
   0.6%  2.22Ki   0.6%  2.22Ki    bsd/sys/kern/subr_sbuf.c
   0.6%  2.20Ki   0.6%  2.39Ki    bsd/sys/net/raw_usrreq.cc
   0.5%  2.05Ki   0.5%  2.07Ki    bsd/sys/netinet/tcp_reass.cc
   0.5%  2.03Ki   0.5%  2.04Ki    bsd/porting/kthread.cc
   0.5%  1.79Ki   0.5%  1.81Ki    bsd/sys/net/if_loop.cc
   0.5%  1.74Ki   0.4%  1.74Ki    bsd/sys/crypto/rijndael/rijndael-api-fst.c
   0.5%  1.73Ki   0.5%  1.83Ki    bsd/sys/netinet/cc/cc_cubic.cc
   0.5%  1.72Ki   0.4%  1.75Ki    bsd/sys/dev/random/random_harvestq.cc
   0.4%  1.59Ki   0.4%  1.59Ki    bsd/sys/kern/uipc_syscalls_wrap.cc
   0.4%  1.56Ki   0.4%  1.56Ki    bsd/porting/networking.cc
   0.4%  1.53Ki   0.9%  3.47Ki    bsd/sys/netinet/in_proto.cc
   0.4%  1.47Ki   0.4%  1.57Ki    bsd/sys/netinet/cc/cc_htcp.cc
   0.4%  1.42Ki   0.4%  1.44Ki    bsd/porting/shrinker.cc
   0.4%  1.39Ki   0.3%  1.39Ki    bsd/sys/compat/linux/linux_ioctl.cc
   0.4%  1.33Ki   0.3%  1.33Ki    bsd/sys/kern/uipc_mbuf2.cc
   0.3%  1.24Ki   0.3%  1.30Ki    bsd/sys/kern/subr_eventhandler.c
   0.3%  1.23Ki   0.3%  1.23Ki    bsd/sys/kern/subr_taskqueue.c
   0.3%  1.23Ki   0.4%  1.55Ki    bsd/sys/libkern/arc4random.c
   0.3%  1.19Ki   0.3%  1.19Ki    bsd/x64/machine/in_cksum.cc
   0.3%  1.01Ki   0.3%  1.16Ki    bsd/sys/dev/random/live_entropy_sources.cc
   0.3%    1008   0.2%    1016    bsd/sys/net/netisr1.cc
   0.2%     824   0.2%     824    bsd/net.cc
   0.2%     808   0.2%     904    bsd/sys/netinet/cc/cc_newreno.cc
   0.2%     736   0.2%     784    bsd/sys/net/pfil.cc
   0.2%     712   0.2%     720    bsd/porting/netport.cc
   0.2%     688   0.2%     688    bsd/sys/dev/random/randomdev_soft.cc
   0.2%     584   0.1%     584    bsd/sys/net/if_dead.cc
   0.1%     552   0.1%     552    bsd/porting/sync_stub.c
   0.1%     520   0.1%     584    bsd/sys/net/raw_cb.cc
   0.1%     464   0.1%     560    bsd/sys/netinet/cc/cc.cc
   0.1%     452   0.1%     452    bsd/porting/netport1.cc
   0.1%     432   0.1%     496    bsd/sys/netinet/ip_id.cc
   0.1%     416   0.1%     448    bsd/porting/pcpu.cc
   0.1%     392   0.1%     392    bsd/sys/libkern/inet_aton.c
   0.1%     312   0.1%     336    bsd/sys/dev/random/harvest.cc
   0.1%     304   0.1%     304    bsd/sys/dev/random/hash.c
   0.1%     288   0.1%     288    bsd/sys/libkern/random.c
   0.1%     287   0.1%     287    bsd/sys/kern/subr_hash.c
   0.1%     272   0.1%     320    bsd/sys/net/routecache.cc
   0.1%     224   0.1%     240    bsd/sys/libkern/inet_ntoa.c
   0.1%     200   0.1%     216    bsd/init.cc
   0.0%      64   0.0%     104    bsd/sys/netinet/tcp_debug.cc
   0.0%      48   0.0%      48    bsd/porting/cpu.cc
 100.0%   377Ki 100.0%   398Ki    TOTAL
