    FILE SIZE        VM SIZE    
 --------------  -------------- 
  17.1%  58.8Ki  14.7%  58.9Ki    core/elf.cc
  16.8%  57.5Ki  14.4%  57.9Ki    core/mmu.cc
  12.7%  43.4Ki  10.9%  43.9Ki    core/sched.cc
   9.8%  33.7Ki   8.7%  34.9Ki    core/mempool.cc
   6.3%  21.7Ki   5.9%  23.8Ki    core/pagecache.cc
   6.3%  21.6Ki   5.4%  21.7Ki    core/app.cc
   5.4%  18.6Ki   4.7%  18.7Ki    core/rcu.cc
   4.9%  16.9Ki   4.7%  18.9Ki    core/percpu.cc
   3.3%  11.2Ki   2.8%  11.2Ki    core/options.cc
   3.1%  10.8Ki   2.7%  10.8Ki    core/epoll.cc
   2.6%  8.80Ki   2.2%  8.83Ki    core/async.cc
   2.1%  7.20Ki   1.8%  7.20Ki    core/net_channel.cc
   1.5%  5.07Ki   1.3%  5.07Ki    core/poll.cc
   1.4%  4.88Ki  13.9%  55.9Ki    core/debug.cc
   1.2%  3.99Ki   1.0%  3.99Ki    core/lfmutex.cc
   1.1%  3.62Ki   1.0%  3.91Ki    core/sampler.cc
   0.6%  2.15Ki   0.5%  2.15Ki    core/rwlock.cc
   0.5%  1.74Ki   0.4%  1.77Ki    core/percpu-worker.cc
   0.4%  1.48Ki   0.4%  1.48Ki    core/condvar.cc
   0.4%  1.30Ki   0.3%  1.30Ki    core/select.cc
   0.4%  1.24Ki   0.3%  1.24Ki    core/semaphore.cc
   0.3%  1.15Ki   0.3%  1.30Ki    core/alloctracker.cc
   0.3%     952   0.2%     952    core/chart.cc
   0.2%     832   0.2%     832    core/shutdown.cc
   0.2%     832   0.2%     832    core/waitqueue.cc
   0.2%     824   0.2%     840    core/cmdline.cc
   0.2%     616   0.1%     616    core/run.cc
   0.1%     480   0.1%     480    core/kprintf.c
   0.1%     472   0.2%     632    core/osv_execve.cc
   0.1%     440   0.1%     440    core/demangle.cc
   0.1%     240   0.1%     240    core/mmio.cc
   0.1%     190   0.0%     190    core/spinlock.cc
   0.0%     144   0.0%     144    core/version.cc
   0.0%     136   0.0%     136    core/net_trace.cc
 100.0%   342Ki 100.0%   401Ki    TOTAL
