    FILE SIZE        VM SIZE    
 --------------  -------------- 
  17.1%  22.1Ki   7.9%  22.1Ki    fs/vfs/main.cc
  10.7%  13.8Ki   4.9%  13.8Ki    fs/vfs/vfs_syscalls.cc
   9.1%  11.8Ki   4.2%  11.8Ki    fs/procfs/procfs_vnops.cc
   9.0%  11.7Ki   4.2%  11.7Ki    bsd/sys/crypto/rijndael/rijndael-alg-fst.c
   6.6%  8.52Ki   3.1%  8.63Ki    fs/vfs/vfs_mount.cc
   6.5%  8.36Ki   3.0%  8.40Ki    fs/sysfs/sysfs_vnops.cc
   5.8%  7.43Ki   2.7%  7.47Ki    fs/ramfs/ramfs_vnops.cc
   4.4%  5.69Ki   2.1%  5.79Ki    fs/rofs/rofs_cache.cc
   3.4%  4.37Ki   1.6%  4.37Ki    musl/src/stdio/vfscanf.c
   3.3%  4.24Ki  47.2%   132Ki    fs/vfs/kern_descrip.cc
   2.4%  3.04Ki   1.2%  3.33Ki    fs/vfs/vfs_vnode.cc
   2.3%  3.01Ki   1.1%  3.01Ki    fs/pseudofs/pseudofs.cc
   2.2%  2.84Ki   1.0%  2.91Ki    fs/devfs/device.cc
   1.9%  2.41Ki   8.7%  24.5Ki    fs/vfs/vfs_bio.cc
   1.8%  2.34Ki   0.9%  2.65Ki    fs/vfs/vfs_dentry.cc
   1.8%  2.32Ki   0.8%  2.32Ki    fs/vfs/vfs_lookup.cc
   1.6%  2.10Ki   0.7%  2.10Ki    fs/rofs/rofs_vnops.cc
   1.4%  1.85Ki   0.7%  1.85Ki    fs/vfs/vfs_fops.cc
   1.4%  1.74Ki   0.6%  1.74Ki    bsd/sys/crypto/rijndael/rijndael-api-fst.c
   1.1%  1.39Ki   0.5%  1.39Ki    fs/devfs/devfs_vnops.cc
   1.1%  1.36Ki   0.5%  1.41Ki    fs/rofs/rofs_vfsops.cc
   0.9%  1.16Ki   0.4%  1.16Ki    fs/vfs/kern_physio.cc
   0.8%    1005   0.4%    1005    fs/fs.cc
   0.7%     888   0.3%     888    fs/vfs/vfs_task.cc
   0.5%     712   0.2%     712    fs/vfs/vfs_bdev.cc
   0.4%     528   0.2%     544    drivers/zfs.cc
   0.4%     527   0.2%     623    fs/virtiofs/virtiofs_vfsops.cc
   0.3%     408   0.1%     408    fs/rofs/rofs_common.cc
   0.2%     328   0.1%     328    fs/vfs/subr_uio.cc
   0.2%     264   0.1%     264    fs/unsupported.cc
   0.2%     248   0.1%     248    fs/ramfs/ramfs_vfsops.cc
   0.2%     211   0.1%     211    fs/nfs/nfs_null_vfsops.cc
   0.1%     192   0.1%     192    fs/vfs/vfs_conf.cc
   0.1%     184   0.1%     184    musl/src/stdio/fscanf.c
   0.1%     168   0.1%     168    fs/zfs/zfs_null_vfsops.cc
 100.0%   128Ki 100.0%   280Ki    TOTAL
