    FILE SIZE        VM SIZE    
 --------------  -------------- 
  13.7%  10.7Ki  11.7%  10.7Ki    libc/stdio/vfprintf.c
  10.3%  8.02Ki  21.3%  19.4Ki    libc/signal.cc
   8.5%  6.61Ki   7.4%  6.78Ki    libc/pthread.cc
   8.3%  6.48Ki   7.1%  6.48Ki    libc/pipe_buffer.cc
   8.0%  6.23Ki   6.8%  6.23Ki    libc/internal/floatscan.c
   6.7%  5.20Ki   6.0%  5.49Ki    libc/misc/mntent.cc
   5.8%  4.51Ki   4.9%  4.51Ki    libc/af_local.cc
   5.7%  4.42Ki   4.9%  4.42Ki    libc/timerfd.cc
   5.6%  4.37Ki   5.0%  4.53Ki    libc/shm.cc
   3.9%  3.02Ki   3.3%  3.02Ki    libc/pipe.cc
   2.8%  2.19Ki   2.4%  2.19Ki    libc/eventfd.cc
   2.6%  2.02Ki   2.3%  2.08Ki    libc/mman.cc
   2.3%  1.79Ki   2.0%  1.79Ki    libc/internal/intscan.c
   1.7%  1.35Ki   1.5%  1.35Ki    libc/misc/realpath.c
   1.5%  1.20Ki   1.3%  1.20Ki    libc/dlfcn.cc
   1.3%  1.01Ki   1.2%  1.10Ki    libc/sem.cc
   1.3%    1024   1.1%    1024    libc/time.cc
   1.0%     800   0.9%     824    libc/libc.cc
   0.7%     536   0.7%     640    libc/network/__dns.cc
   0.7%     536   0.6%     536    libc/stdio/__fdopen.c
   0.7%     519   0.6%     519    libc/cxa_thread_atexit.cc
   0.6%     486   0.5%     486    libc/misc/uname.c
   0.5%     432   0.5%     432    libc/stdio/vsnprintf.c
   0.4%     352   0.4%     352    libc/internal/shgetc.c
   0.4%     320   0.3%     320    libc/string/stresep.c
   0.4%     296   0.3%     296    libc/resource.cc
   0.4%     280   0.3%     296    libc/stdio/stderr.c
   0.4%     280   1.4%  1.28Ki    libc/stdio/stdout.c
   0.3%     272   0.3%     272    libc/stdlib/strtol.c
   0.3%     256   0.3%     256    libc/stdio/fputc.c
   0.3%     256   0.3%     256    libc/string/strerror_r.c
   0.3%     248   0.3%     248    libc/stdio/__lockfile.c
   0.3%     232   0.2%     232    libc/stdio/__stdout_write.cc
   0.3%     224   0.2%     224    libc/random.c
   0.3%     220   0.2%     227    libc/user.cc
   0.3%     200   0.2%     200    libc/stdio/__stdio_read.c
   0.2%     184   0.2%     184    libc/stdio/sscanf.c
   0.2%     168   0.2%     168    libc/stdio/vsscanf.c
   0.2%     152   0.2%     152    libc/cpu_set.cc
   0.2%     144   0.2%     144    libc/unistd/sethostname.c
   0.2%     120   0.2%     168    libc/stdio/ofl.c
   0.1%     104   0.1%     104    libc/linux/makedev.c
   0.1%      96   0.1%      96    libc/string/memmove.c
   0.1%      48   0.1%      48    libc/locale/intl.c
   0.1%      48   0.1%      48    libc/unistd/getppid.c
   0.0%       8   0.0%      32    libc/env/__environ.c
   0.0%       8   0.0%       8    libc/misc/getopt.cc
 100.0%  77.7Ki 100.0%  91.1Ki    TOTAL
