    FILE SIZE        VM SIZE    
 --------------  -------------- 
  18.1%  4.37Ki  18.1%  4.37Ki    musl/src/stdio/vfscanf.c
   8.3%  2.01Ki   8.3%  2.01Ki    musl/src/errno/strerror.c
   6.2%  1.51Ki   6.2%  1.51Ki    musl/src/string/strstr.c
   4.0%    1000   4.0%    1000    musl/src/stdio/getdelim.c
   3.2%     783   3.2%     783    musl/src/string/strsignal.c
   2.4%     584   2.4%     584    musl/src/stdio/fgets.c
   2.3%     568   2.4%     584    musl/src/env/setenv.c
   2.2%     552   2.3%     560    musl/src/env/putenv.c
   2.1%     520   2.1%     520    musl/src/stdio/fwrite.c
   2.0%     488   2.0%     488    musl/src/math/fmodl.c
   1.9%     472   1.9%     472    musl/src/stdio/perror.c
   1.8%     440   1.8%     440    musl/src/stdio/fflush.c
   1.4%     352   1.4%     356    musl/src/multibyte/mbrtowc.c
   1.3%     328   1.3%     328    musl/src/math/exp2f_data.c
   1.3%     328   1.3%     328    musl/src/stdio/fclose.c
   1.3%     320   1.3%     320    musl/src/math/logf.c
   1.3%     312   1.3%     312    musl/src/multibyte/wcrtomb.c
   1.2%     304   1.2%     304    musl/src/stdio/__stdio_write.c
   1.2%     304   1.2%     304    musl/src/string/strlcpy.c
   1.2%     288   1.2%     288    musl/src/math/logf_data.c
   1.2%     288   1.2%     288    musl/src/string/strchrnul.c
   1.1%     278   1.1%     278    musl/src/stdio/puts.c
   1.1%     272   1.1%     272    musl/src/math/expf.c
   1.1%     272   1.1%     272    musl/src/string/stpncpy.c
   1.1%     264   1.1%     264    musl/src/env/unsetenv.c
   1.0%     256   1.0%     256    musl/src/string/memchr.c
   1.0%     248   1.0%     248    musl/src/stdio/fopen.c
   0.9%     232   0.9%     232    musl/src/stdio/__fmodeflags.c
   0.8%     208   0.8%     208    musl/src/env/getenv.c
   0.8%     208   0.8%     208    musl/src/math/scalbn.c
   0.8%     208   0.8%     208    musl/src/math/scalbnl.c
   0.8%     208   0.8%     208    musl/src/string/stpcpy.c
   0.8%     204   0.8%     204    musl/src/multibyte/internal.c
   0.8%     200   0.8%     200    musl/src/math/frexpl.c
   0.8%     200   0.8%     200    musl/src/stdio/__string_read.c
   0.8%     200   0.8%     200    musl/src/stdio/printf.c
   0.7%     184   0.7%     184    musl/src/misc/basename.c
   0.7%     184   0.7%     184    musl/src/stdio/__overflow.c
   0.7%     184   0.7%     184    musl/src/stdio/fprintf.c
   0.7%     184   0.7%     184    musl/src/stdio/fscanf.c
   0.7%     184   0.7%     184    musl/src/stdio/sprintf.c
   0.7%     176   0.7%     176    musl/src/stdio/__toread.c
   0.7%     176   0.7%     176    musl/src/unistd/gethostname.c
   0.7%     168   0.7%     168    musl/src/stdio/snprintf.c
   0.6%     160   0.6%     160    musl/src/string/strlen.c
   0.6%     160   0.6%     160    musl/src/string/strncmp.c
   0.6%     152   0.6%     152    musl/src/math/__fpclassifyl.c
   0.6%     152   0.6%     152    musl/src/string/strlcat.c
   0.5%     136   0.5%     136    musl/src/stdio/feof.c
   0.5%     136   0.5%     136    musl/src/stdio/ferror.c
   0.5%     128   0.5%     128    musl/src/stdio/__towrite.c
   0.5%     128   0.5%     128    musl/src/stdio/fputs.c
   0.5%     120   0.5%     120    musl/src/stdio/__stdio_close.c
   0.5%     120   0.5%     120    musl/src/string/strdup.c
   0.5%     112   0.5%     112    musl/src/stdio/__uflow.c
   0.5%     112   0.5%     112    musl/src/string/strndup.c
   0.4%     104   0.4%     104    musl/src/stdio/ofl_add.c
   0.4%      96   0.4%      96    musl/src/prng/rand_r.c
   0.4%      96   0.4%      96    musl/src/string/memcmp.c
   0.4%      96   0.4%      96    musl/src/string/strcmp.c
   0.4%      96   0.4%      96    musl/src/string/strnlen.c
   0.4%      96   0.4%      96    musl/src/string/strrchr.c
   0.4%      88   0.4%      88    musl/src/math/__math_divzerof.c
   0.4%      88   0.4%      88    musl/src/math/__math_xflowf.c
   0.4%      88   0.4%      88    musl/src/time/time.c
   0.3%      80   0.3%      80    musl/src/string/memrchr.c
   0.3%      72   0.3%      72    musl/src/math/__signbitl.c
   0.3%      72   0.3%      72    musl/src/multibyte/wctomb.c
   0.3%      72   0.3%      72    musl/src/string/strchr.c
   0.3%      72   0.3%      72    musl/src/string/strcpy.c
   0.3%      72   0.3%      72    musl/src/string/strncpy.c
   0.3%      64   0.3%      64    musl/src/ctype/isspace.c
   0.3%      64   0.3%      64    musl/src/multibyte/mbsinit.c
   0.3%      64   0.3%      64    musl/src/stdio/vprintf.c
   0.2%      48   0.2%      48    musl/src/math/__math_invalidf.c
   0.2%      48   0.2%      48    musl/src/math/__math_oflowf.c
   0.2%      48   0.2%      48    musl/src/math/__math_uflowf.c
   0.2%      48   0.2%      48    musl/src/network/htons.c
   0.2%      48   0.2%      48    musl/src/network/ntohl.c
   0.2%      48   0.2%      48    musl/src/network/ntohs.c
   0.2%      48   0.2%      48    musl/src/stdio/__stdio_seek.c
   0.2%      48   0.2%      48    musl/src/stdio/getline.c
   0.2%      48   0.2%      48    musl/src/stdio/vsprintf.c
 100.0%  24.2Ki 100.0%  24.2Ki    TOTAL
