core/trace.cc - arch::irq_disable_notrace()
=================
core/sched.cc - void timer_base::set() uses the "save" version of irq_lock and we do not know if irq enabled
arch/aarch64/gic.cc - same as above
=================

DIRECT calls to preempt_disable()
./core/per-cpu-counter.cc:14
./core/spinlock.cc

rcu_read_lock
==================================================
= We do not know for sure if IRQ or preemption is enabled here
==================================================
-- void thread::wake()
./core/sched.cc:1223:    WITH_LOCK(rcu_read_lock) {

-- void thread_handle::wake()
./core/sched.cc:1436:    WITH_LOCK(rcu_read_lock) {

preempt_lock - all addressed