core/trace.cc - arch::irq_disable_notrace()
=================
arch/aarch64/gic.cc - same as above
=================

DIRECT calls to preempt_disable()
./core/per-cpu-counter.cc:14 - MAYBE this one is "do nothing" as the code between preempt_disable() and preempt_disable() does not seem to
                               using any stack
./core/spinlock.cc

REVISIT core/sampler.cc and usage of arch::irq_enabled() when calling arm() or rearm()

rcu_read_lock
==================================================
= We do not know for sure if IRQ or preemption is enabled here
==================================================
-- void thread_handle::wake()
./core/sched.cc:1436:    WITH_LOCK(rcu_read_lock) {

preempt_lock - all addressed