OSv v0.24-517-g0a39e55
4 CPUs detected
Firmware vendor: SeaBIOS
bsd: initializing - done
VFS: mounting ramfs at /
VFS: mounting devfs at /dev
net: initializing - done
vga: Add VGA device instance
eth0: ethernet address: 52:54:00:12:34:56
virtio-blk: Add blk device instances 0 as vblk0, devsize=14196224
random: virtio-rng registered as a source.
random: <Software, Yarrow> initialized
VFS: unmounting /dev
VFS: mounting rofs at /rofs
VFS: mounting devfs at /dev
VFS: mounting procfs at /proc
VFS: mounting ramfs at /tmp
[I/42 dhcp]: Broadcasting DHCPDISCOVER message with xid: [1647158582]
[I/42 dhcp]: Waiting for IP...
[I/53 dhcp]: Received DHCPOFFER message from DHCP server: 192.168.122.1 regarding offerred IP address: 192.168.122.15
[I/53 dhcp]: Broadcasting DHCPREQUEST message with xid: [1647158582] to SELECT offered IP: 192.168.122.15
[I/53 dhcp]: Received DHCPACK message from DHCP server: 192.168.122.1 regarding offerred IP address: 192.168.122.15
[I/53 dhcp]: Server acknowledged IP 192.168.122.15 for interface eth0 with time to lease in seconds: 86400
eth0: 192.168.122.15
[I/53 dhcp]: Configuring eth0: ip 192.168.122.15 subnet mask 255.255.255.0 gateway 192.168.122.1 MTU 1500
|---> sosend_generic(), is top: 1
|---> sosend_generic(), sblock
<----> sblock(), sb_mb empty
|---> sosend_generic(), restart
|---> sosend_generic(), release
|---> sosend_generic(), out
|---> sosend_generic(), out_unlocked
socket(domain=2, type=1, protocol=0)
055, ---> Created socket_file
setsockopt(fd=3, level=1, optname=2, (*(int)optval)=1, optlen=4)
bind(fd=3, ...)
listen(fd=3, backlog=10)
accept(fd=3, ...)
random: device unblocked.
socket(domain=2, type=1, protocol=0)
054, ---> Created socket_file
connect(fd=4, ...)
054|-----> tcp_output: [0xffffa00002437800] START
054|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 2 (TCPS_SYN_SENT)
  t_flags: 0x2a0 (TF_REQ_SCALE, TF_REQ_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b4   snd_max: 0x5fb178b4   snd_nxt: x05fb178b4
  snd_up: 0x5fb178b4   snd_wl1: 0x00000000   snd_wl2: 0x00000000
  iss: 0x5fb178b4   irs: 0x00000000   rcv_nxt: 0x00000000
  rcv_adv: 0x00000000   rcv_wnd: 0   rcv_up: 0x00000000
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 536   t_rcvtime: 1169   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 536   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 0   rcv_scale: 0   request_r_scale: 6
  ts_recent: 0   ts_recent_age: 0
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa00002437800] off 1 = 0, tp->snd_una = 1605466292, tp->snd_nxt = 1605466292
054|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa00002437800] 3 len = 0, sb_cc = 0, sendwin = 0, off = 0
054|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa00002437800] send
054|-----> tcp_output: [0xffffa00002437800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 2 (TCPS_SYN_SENT)
  t_flags: 0x2a0 (TF_REQ_SCALE, TF_REQ_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b4   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b4   snd_wl1: 0x00000000   snd_wl2: 0x00000000
  iss: 0x5fb178b4   irs: 0x00000000   rcv_nxt: 0x00000000
  rcv_adv: 0x0000ffff   rcv_wnd: 0   rcv_up: 0x00000000
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 536   t_rcvtime: 1169   t_startime: 0
  t_rttime: 1212   t_rtsq: 0x5fb178b4
  t_rxtcur: 3000   t_maxseg: 536   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 0   rcv_scale: 0   request_r_scale: 6
  ts_recent: 0   ts_recent_age: 0
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 1211   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e1 (TF_ACKNOW, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b4   snd_wl1: 0x4b47897e   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b47897e
  rcv_adv: 0x4b48a17e   rcv_wnd: 71680   rcv_up: 0x4b47897e
  snd_wnd: 65535   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1236   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 65535   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255058   ts_recent_age: 1236
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437800] off 1 = 0, tp->snd_una = 1605466293, tp->snd_nxt = 1605466293
041|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002437800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa00002437800] send
041|-----> tcp_output: [0xffffa00002437800] sending NON-data segment
WALDEK 1
WALDEK 2
<---| soreceive_generic(), mp0: 0, bytes to copy: 4096
<---| soreceive_generic(), sblock
<----> sblock(), sb_mb empty
<---| soreceive_generic(), restart -> NO m buffer
041|-----> syncache_socket: START
041|-----> syncache_socket: SET TCPS_SYN_RECEIVED
041|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897d   snd_max: 0x4b47897e   snd_nxt: x04b47897e
  snd_up: 0x4b47897d   snd_wl1: 0x5fb178b4   snd_wl2: 0x00000000
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb278b4   rcv_wnd: 65535   rcv_up: 0x5fb178b5
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897d
  t_maxopd: 16344   t_rcvtime: 1277   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1211   ts_recent_age: 1277
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
055, ---> Created socket_file
|---> sosend_generic(), is top: 0
|---> sosend_generic(), sblock
<----> sblock(), sb_mb empty
|---> sosend_generic(), restart
055|--->  m_uiotombuf copying 60 bytes
055|---> tcp_usr_send: mbuf length=60
055|-----> tcp_output: [0xffffa00002437c00] START
055|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897d   snd_max: 0x4b47897e   snd_nxt: x04b47897e
  snd_up: 0x4b47897d   snd_wl1: 0x5fb178b4   snd_wl2: 0x00000000
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb278b4   rcv_wnd: 65535   rcv_up: 0x5fb178b5
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897d
  t_maxopd: 16344   t_rcvtime: 1277   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1211   ts_recent_age: 1277
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa00002437c00] off 1 = 1, tp->snd_una = 1262979453, tp->snd_nxt = 1262979454
055|-----> tcp_output: [0xffffa00002437c00] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa00002437c00] 3 len = -1, sb_cc = 60, sendwin = 0, off = 1
055|-----> tcp_output: [0xffffa00002437c00] After KASSERT with len = 0
055|-----> tcp_output: [0xffffa00002437c00] send
055|-----> tcp_output: [0xffffa00002437c00] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002437c00] START
041|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897d   snd_max: 0x4b47897e   snd_nxt: x04b47897e
  snd_up: 0x4b47897d   snd_wl1: 0x5fb178b4   snd_wl2: 0x00000000
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb278b4   rcv_wnd: 65535   rcv_up: 0x5fb178b5
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897d
  t_maxopd: 16344   t_rcvtime: 1277   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1211   ts_recent_age: 1277
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 1341   rfbuf_cnt: 0
|---> sosend_generic(), release
|---> sosend_generic(), out
|---> sosend_generic(), out_unlocked
041|-----> tcp_output: [0xffffa00002437c00] START
041|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897e   snd_max: 0x4b47897e   snd_nxt: x04b47897e
  snd_up: 0x4b47897d   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b47897e
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb278b4   rcv_wnd: 71680   rcv_up: 0x5fb178b5
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897e
  t_maxopd: 16344   t_rcvtime: 1364   t_startime: 1366
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 656   t_maxseg: 14336   t_srtt: 4864
  t_rttvar: 1216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1273   ts_recent_age: 1364
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437c00] off 1 = 0, tp->snd_una = 1262979454, tp->snd_nxt = 1262979454
041|-----> tcp_output: [0xffffa00002437c00] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002437c00] 3 len = 59, sb_cc = 59, sendwin = 28673, off = 0
041|-----> tcp_output: [0xffffa00002437c00] After KASSERT with len = 59
041|-----> tcp_output: [0xffffa00002437c00] send
041|-----> tcp_output: [0xffffa00002437c00] sending DATA segment of size = 59
WALDEK 1
WALDEK 2
055|-----> tcp_output: [0xffffa00002437c00] START
055|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897e   snd_max: 0x4b4789b9   snd_nxt: x04b4789b9
  snd_up: 0x4b47897e   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b47897e
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb290b5   rcv_wnd: 71680   rcv_up: 0x5fb178b5
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897e
  t_maxopd: 16344   t_rcvtime: 1364   t_startime: 1366
  t_rttime: 1403   t_rtsq: 0x4b47897e
  t_rxtcur: 656   t_maxseg: 14336   t_srtt: 4864
  t_rttvar: 1216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1273   ts_recent_age: 1364
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 1402   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa00002437c00] off 1 = 59, tp->snd_una = 1262979454, tp->snd_nxt = 1262979513
055|-----> tcp_output: [0xffffa00002437c00] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa00002437c00] 3 len = 0, sb_cc = 59, sendwin = 28673, off = 59
055|-----> tcp_output: [0xffffa00002437c00] After KASSERT with len = 0
055|-----> tcp_output: [0xffffa00002437c00] send
055|-----> tcp_output: [0xffffa00002437c00] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b5   snd_wl1: 0x4b47897e   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b47897e
  rcv_adv: 0x4b48a17e   rcv_wnd: 71680   rcv_up: 0x4b47897e
  snd_wnd: 65535   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1236   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 65535   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255058   ts_recent_age: 1236
  ts_offset: 0   last_ack_sent: 0x4b47897e   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 1273   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa00002437c00] START
041|-----> tcp_output: [0xffffa00002437800] START
055|tcpcb at 0xffffa00002437c00
  041|tcpcb at 0xffffa00002437800
t_segq first: 0   t_segqlen: 0   t_dupacks: 0
    t_segq first: 0   t_segqlen: 0   t_dupacks: 0
t_state: 6 ( TCPS_FIN_WAIT_1 )
t_state: 4 ( TCPS_ESTABLISHED )
t_flags: 0x3f0 ( TF_SENTFIN , TF_REQ_SCALEt_flags: 0x3e1 (, TF_RECVD_SCALETF_ACKNOW, TF_REQ_TSTMP, TF_REQ_SCALE, TF_RCVD_TSTMP, TF_RECVD_SCALE, TF_SACK_PERMIT, TF_REQ_TSTMP)
, TF_RCVD_TSTMP , TF_SACK_PERMIT )
snd_una: 0x4b47897e   snd_max: 0x4b4789ba   snd_nxt: x04b4789ba
    snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
snd_up: 0x4b47897e   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b47897e
    snd_up: 0x5fb178b5   snd_wl1: 0x4b47897e   snd_wl2: 0x5fb178b5
iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
    iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b47897e
rcv_adv: 0x5fb290b5   rcv_wnd: 71680   rcv_up: 0x5fb178b5
    rcv_adv: 0x4b48a17e   rcv_wnd: 71680   rcv_up: 0x4b47897e
snd_wnd: 71680   snd_cwnd: 28673
    snd_wnd: 4194240   snd_cwnd: 28672
snd_ssthresh: 1073725440   snd_recover: 0x4b47897e
    snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
t_maxopd: 16344   t_rcvtime: 1364   t_startime: 1366
    t_maxopd: 16344   t_rcvtime: 1464   t_startime: 1236
t_rttime: 1403   t_rtsq: 0x4b47897e
    t_rttime: 0   t_rtsq: 0x5fb178b4
t_rxtcur: 656   t_maxseg: 14336   t_srtt: 4864
    t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
t_rttvar: 1216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
    t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1273   ts_recent_age: 1364
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 1402   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa00002437c00] off 1 = 60, tp->snd_una = 1262979454, tp->snd_nxt = 1262979514
055|-----> tcp_output: [0xffffa00002437c00] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa00002437c00] 3 len = -1, sb_cc = 59, sendwin = 28673, off = 60
055|-----> tcp_output: [0xffffa00002437c00] After KASSERT with len = 0
t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255184   ts_recent_age: 1464
  ts_offset: 0   last_ack_sent: 0x4b47897e   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437800] off 1 = 0, tp->snd_una = 1605466293, tp->snd_nxt = 1605466293
041|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002437800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa00002437800] send
041|-----> tcp_output: [0xffffa00002437800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b5   snd_wl1: 0x4b47897e   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b47897e
  rcv_adv: 0x4b48a17e   rcv_wnd: 71680   rcv_up: 0x4b47897e
  snd_wnd: 4194240   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1464   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255184   ts_recent_age: 1464
  ts_offset: 0   last_ack_sent: 0x4b47897e   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 1559   rfbuf_cnt: 0
<---| soreceive_generic(), restart mh_len = 59
<---| soreceive_generic(), dontblock mh_len = 59
<---| soreceive_generic(), len 1: 4096
<---| soreceive_generic(), len 2: 4096
<---| soreceive_generic(), len 3: 59, mh_len: 59, moff: 0
<---| soreceive_generic(), uiomove 59 bytes
041|-----> tcp_do_segment: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b5   snd_wl1: 0x4b47897e   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b4789b9
  rcv_adv: 0x4b48a17e   rcv_wnd: 71680   rcv_up: 0x4b47897e
  snd_wnd: 4194240   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1579   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255245   ts_recent_age: 1579
  ts_offset: 0   last_ack_sent: 0x4b47897e   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 5 (TCPS_CLOSE_WAIT)
  t_flags: 0x3e1 (TF_ACKNOW, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b5   snd_wl1: 0x4b4789b9   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b4789ba
  rcv_adv: 0x4b48a17e   rcv_wnd: 71680   rcv_up: 0x4b4789b9
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1600   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255245   ts_recent_age: 1579
  ts_offset: 0   last_ack_sent: 0x4b47897e   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437800] off 1 = 0, tp->snd_una = 1605466293, tp->snd_nxt = 1605466293
041|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002437800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa00002437800] send
041|-----> tcp_output: [0xffffa00002437800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002437c00] START
054|-----> tcp_output: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897e   snd_max: 0x4b4789ba   snd_nxt: x04b4789ba
  snd_up: 0x4b47897e   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b47897e
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb290b5   rcv_wnd: 71680   rcv_up: 0x5fb178b5
  snd_wnd: 71680   snd_cwnd: 28673
  054|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 5 (TCPS_CLOSE_WAIT)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b5   snd_wl1: 0x4b4789b9   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b4789ba
  rcv_adv: 0x4b48a1ba   rcv_wnd: 71680   rcv_up: 0x4b4789b9
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1600   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255245   ts_recent_age: 1579
  ts_offset: 0   last_ack_sent: 0x4b4789ba   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 1632   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa00002437800] off 1 = 0, tp->snd_una = 1605466293, tp->snd_nxt = 1605466293
054|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa00002437800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
054|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
<---| soreceive_generic(), release
<---| soreceive_generic(), out
<---| soreceive_generic(), mp0: 0, bytes to copy: 4096
<---| soreceive_generic(), sblock
<----> sblock(), sb_mb empty
<---| soreceive_generic(), restart -> NO m buffer
<---| soreceive_generic(), release
<---| soreceive_generic(), out
snd_ssthresh: 1073725440   snd_recover: 0x4b47897e
  t_maxopd: 16344   t_rcvtime: 1364   t_startime: 1366
  t_rttime: 1403   t_rtsq: 0x4b47897e
  t_rxtcur: 656   t_maxseg: 14336   t_srtt: 4864
  t_rttvar: 1216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1273   ts_recent_age: 1364
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 1402   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437c00] START
041|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 1
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897e   snd_max: 0x4b4789ba   snd_nxt: x04b4789ba
  snd_up: 0x4b47897e   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b47897e
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb290b5   rcv_wnd: 71680   rcv_up: 0x5fb178b5
  snd_wnd: 71680   snd_cwnd: 14396
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897e
  t_maxopd: 16344   t_rcvtime: 1679   t_startime: 1366
  t_rttime: 1403   t_rtsq: 0x4b47897e
  t_rxtcur: 656   t_maxseg: 14336   t_srtt: 4864
  t_rttvar: 1216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1559   ts_recent_age: 1679
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437c00] off 1 = 60, tp->snd_una = 1262979454, tp->snd_nxt = 1262979514
041|-----> tcp_output: [0xffffa00002437c00] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002437c00] 3 len = -1, sb_cc = 59, sendwin = 14396, off = 60
041|-----> tcp_output: [0xffffa00002437c00] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa00002437800] START
054|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 8 (TCPS_LAST_ACK)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b5   snd_nxt: x05fb178b5
  snd_up: 0x5fb178b5   snd_wl1: 0x4b4789b9   snd_wl2: 0x5fb178b5
  iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b4789ba
  rcv_adv: 0x4b48a1ba   rcv_wnd: 71680   rcv_up: 0x4b4789b9
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1600   t_startime: 1236
  t_rttime: 0   t_rtsq: 0x5fb178b4
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255245   ts_recent_age: 1579
  ts_offset: 0   last_ack_sent: 0x4b4789ba   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 1632   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa00002437800] off 1 = 0, tp->snd_una = 1605466293, tp->snd_nxt = 1605466293
054|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa00002437800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
054|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa00002437800] send
054|-----> tcp_output: [0xffffa00002437800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002437c00] START
041|tcpcb at 0xffffa00002437c00
  t_segq first: 0   t_segqlen: 0   t_dupacks: 1
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x4b47897e   snd_max: 0x4b4789ba   snd_nxt: x04b4789ba
  snd_up: 0x4b47897e   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b47897e
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
  rcv_adv: 0x5fb290b5   rcv_wnd: 71680   rcv_up: 0x5fb178b5
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x4b47897e
  t_maxopd: 16344   t_rcvtime: 1679   t_startime: 1366
  t_rttime: 1403   t_rtsq: 0x4b47897e
  t_rxtcur: 656   t_maxseg: 14336   t_srtt: 4864
  t_rttvar: 1216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1559   ts_recent_age: 1679
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437c00] START
054|-----> tcp_output: [0xffffa00002437800] START
041|tcpcb at 0xffffa00002437c00
 054|tcpcb at 0xffffa00002437800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 9 ( TCPS_FIN_WAIT_2t_state: 8 ()
TCPS_LAST_ACK )
  t_flags: 0x3f0 ( TF_SENTFINt_flags: 0x3f0 (, TF_REQ_SCALETF_SENTFIN, TF_RECVD_SCALE, TF_REQ_SCALE, TF_REQ_TSTMP, TF_RECVD_SCALE, TF_RCVD_TSTMP, TF_REQ_TSTMP, TF_SACK_PERMIT, TF_RCVD_TSTMP)
, TF_SACK_PERMIT )
  snd_una: 0x4b4789ba   snd_max: 0x4b4789ba   snd_nxt: x04b4789ba
  snd_una: 0x5fb178b5   snd_max: 0x5fb178b6   snd_nxt: x05fb178b6
  snd_up: 0x4b47897e   snd_wl1: 0x5fb178b5   snd_wl2: 0x4b4789ba
  snd_up: 0x5fb178b5   snd_wl1: 0x4b4789b9   snd_wl2: 0x5fb178b5
  iss: 0x4b47897d   irs: 0x5fb178b4   rcv_nxt: 0x5fb178b5
 iss: 0x5fb178b4   irs: 0x4b47897d   rcv_nxt: 0x4b4789ba
  rcv_adv: 0x4b48a1ba   rcv_wnd: 71680   rcv_up: 0x4b4789b9
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5fb178b4
  t_maxopd: 16344   t_rcvtime: 1600   t_startime: 1236
  t_rttime: 1791   t_rtsq: 0x5fb178b5
  t_rxtcur: 281   t_maxseg: 14336   t_srtt: 864
  t_rttvar: 216   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1080
  t_rttupdated: 1   max_sndwnd: 4194240   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1549255245   ts_recent_age: 1579
  ts_offset: 0   last_ack_sent: 0x4b4789ba   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 26   rfbuf_ts: 1632   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa00002437800] off 1 = 1, tp->snd_una = 1605466293, tp->snd_nxt = 1605466294
054|-----> tcp_output: [0xffffa00002437800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa00002437800] 3 len = -1, sb_cc = 0, sendwin = 28672, off = 1
054|-----> tcp_output: [0xffffa00002437800] After KASSERT with len = 0
Client total: read 59 with last bytes read count: 0
Client received: [
000001 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
]Server thinks it sent 60, client received 59
FAIL: Test with blocking write()
SUMMARY: 1 tests, 1 failures
program /tests/tst-tcp-nbwrite.so returned 1
  rcv_adv: 0x5fb290b5   rcv_wnd: 71680   rcv_up: 0x5fb178b5
  snd_wnd: 71680   snd_cwnd: 28733
  snd_ssthresh: 1073725440   snd_recover: 0x4b4789ba
  t_maxopd: 16344   t_rcvtime: 1812   t_startime: 1366
  t_rttime: 0   t_rtsq: 0x4b47897e
  t_rxtcur: 870   t_maxseg: 14336   t_srtt: 5896
  t_rttvar: 1944   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 6080
  t_rttupdated: 2   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1632   ts_recent_age: 1812
  ts_offset: 1549253843   last_ack_sent: 0x5fb178b5   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 151   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002437c00] off 1 = 0, tp->snd_una = 1262979514, tp->snd_nxt = 1262979514
041|-----> tcp_output: [0xffffa00002437c00] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002437c00] 3 len = 0, sb_cc = 0, sendwin = 28733, off = 0
[I/0 dhcp]: Unicasting DHCPRELEASE message with xid: [1200094187] from client: 192.168.122.15 to server: 192.168.122.1
041|-----> tcp_output: [0xffffa00002437c00] After KASSERT with len = 0
041|-----> tcp_do_segment: [0xffffa00002437c00] START
041|tcpcb at 0xffffa00002437c00
 VFS: unmounting /dev
VFS: unmounting /proc
VFS: unmounting /
ROFS: spent 3.47 ms reading from disk
ROFS: read 161 512-byte blocks from disk
ROFS: allocated 158 512-byte blocks of cache memory
ROFS: hit ratio is 89.47%
Powering off.
 