OSv v0.24-517-g0a39e55
4 CPUs detected
Firmware vendor: SeaBIOS
bsd: initializing - done
VFS: mounting ramfs at /
VFS: mounting devfs at /dev
net: initializing - done
vga: Add VGA device instance
eth0: ethernet address: 52:54:00:12:34:56
virtio-blk: Add blk device instances 0 as vblk0, devsize=14196224
random: virtio-rng registered as a source.
random: <Software, Yarrow> initialized
VFS: unmounting /dev
VFS: mounting rofs at /rofs
VFS: mounting devfs at /dev
VFS: mounting procfs at /proc
VFS: mounting ramfs at /tmp
[I/42 dhcp]: Broadcasting DHCPDISCOVER message with xid: [631525208]
[I/42 dhcp]: Waiting for IP...
[I/53 dhcp]: Received DHCPOFFER message from DHCP server: 192.168.122.1 regarding offerred IP address: 192.168.122.15
[I/53 dhcp]: Broadcasting DHCPREQUEST message with xid: [631525208] to SELECT offered IP: 192.168.122.15
[I/53 dhcp]: Received DHCPACK message from DHCP server: 192.168.122.1 regarding offerred IP address: 192.168.122.15
[I/53 dhcp]: Server acknowledged IP 192.168.122.15 for interface eth0 with time to lease in seconds: 86400
eth0: 192.168.122.15
[I/53 dhcp]: Configuring eth0: ip 192.168.122.15 subnet mask 255.255.255.0 gateway 192.168.122.1 MTU 1500
|---> sosend_generic(), is top: 1
|---> sosend_generic(), sblock
<----> sblock(), sb_mb empty
|---> sosend_generic(), restart
|---> sosend_generic(), release
|---> sosend_generic(), out
|---> sosend_generic(), out_unlocked
socket(domain=2, type=1, protocol=0)
055, ---> Created socket_file
setsockopt(fd=3, level=1, optname=2, (*(int)optval)=1, optlen=4)
bind(fd=3, ...)
listen(fd=3, backlog=10)
accept(fd=3, ...)
055| ---> kern_accept START _______________
random: device unblocked.
socket(domain=2, type=1, protocol=0)
054, ---> Created socket_file
connect(fd=4, ...)
054|-----> tcp_output: [0xffffa000025b0800] START _______________
054|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 2 (TCPS_SYN_SENT)
  t_flags: 0x2a0 (TF_REQ_SCALE, TF_REQ_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b9809   snd_max: 0xbc0b9809   snd_nxt: x0bc0b9809
  snd_up: 0xbc0b9809   snd_wl1: 0x00000000   snd_wl2: 0x00000000
  iss: 0xbc0b9809   irs: 0x00000000   rcv_nxt: 0x00000000
  rcv_adv: 0x00000000   rcv_wnd: 0   rcv_up: 0x00000000
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 536   t_rcvtime: 1162   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 536   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 0   rcv_scale: 0   request_r_scale: 6
  ts_recent: 0   ts_recent_age: 0
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 3154876425, tp->snd_nxt = 3154876425
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 0, off = 0
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa000025b0800] send
054|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa000025b0800] START _______________
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 2 (TCPS_SYN_SENT)
  t_flags: 0x2a0 (TF_REQ_SCALE, TF_REQ_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b9809   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  snd_up: 0xbc0b9809   snd_wl1: 0x00000000   snd_wl2: 0x00000000
  iss: 0xbc0b9809   irs: 0x00000000   rcv_nxt: 0x00000000
  rcv_adv: 0x0000ffff   rcv_wnd: 0   rcv_up: 0x00000000
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 536   t_rcvtime: 1162   t_startime: 0
  t_rttime: 1206   t_rtsq: 0xbc0b9809
  t_rxtcur: 3000   t_maxseg: 536   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 0   rcv_scale: 0   request_r_scale: 6
  ts_recent: 0   ts_recent_age: 0
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 1204   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] START _______________
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e1 (TF_ACKNOW, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  snd_up: 0xbc0b9809   snd_wl1: 0x78caa574   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa574
  rcv_adv: 0x78cbbd74   rcv_wnd: 71680   rcv_up: 0x78caa574
  snd_wnd: 65535   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1232   t_startime: 1233
  t_rttime: 0   t_rtsq: 0xbc0b9809
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 65535   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855346   ts_recent_age: 1232
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 3154876426, tp->snd_nxt = 3154876426
041|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa000025b0800] send
041|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> syncache_socket: START _______________
041|-----> syncache_socket: SET TCPS_SYN_RECEIVED
<---| soreceive_generic(), mp0: 0, bytes to copy: 4096
041|tcpcb at 0xffffa00002883400
<---| soreceive_generic(), sblock
 <----> sblock(), sb_mb empty
 <---| soreceive_generic(), restart -> NO m buffer
t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa573   snd_max: 0x78caa574   snd_nxt: x078caa574
  snd_up: 0x78caa573   snd_wl1: 0xbc0b9809   snd_wl2: 0x00000000
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0c9809   rcv_wnd: 65535   rcv_up: 0xbc0b980a
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x78caa573
  t_maxopd: 16344   t_rcvtime: 1280   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1204   ts_recent_age: 1282
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_do_segment: [0xffffa00002883400] START _______________
041|tcpcb at 0xffffa00002883400
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa573   snd_max: 0x78caa574   snd_nxt: x078caa574
  snd_up: 0x78caa573   snd_wl1: 0xbc0b9809   snd_wl2: 0x00000000
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0c9809   rcv_wnd: 65535   rcv_up: 0xbc0b980a
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x78caa573
  t_maxopd: 16344   t_rcvtime: 1280   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1204   ts_recent_age: 1282
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
055| ---> kern_accept making new socket file
055, ---> Created socket_file
041|-----> tcp_output: [0xffffa00002883400] START _______________
041|tcpcb at 0xffffa00002883400
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa574   snd_max: 0x78caa574   snd_nxt: x078caa574
  snd_up: 0x78caa573   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa574
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0c9809   rcv_wnd: 71680   rcv_up: 0xbc0b980a
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x78caa574
  t_maxopd: 16344   t_rcvtime: 1325   t_startime: 1327
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 563   t_maxseg: 14336   t_srtt: 3872
  t_rttvar: 968   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1278   ts_recent_age: 1326
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 120   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002883400] off 1 = 0, tp->snd_una = 2026546548, tp->snd_nxt = 2026546548
041|-----> tcp_output: [0xffffa00002883400] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002883400] 3 len = 0, sb_cc = 0, sendwin = 28673, off = 0
041|-----> tcp_output: [0xffffa00002883400] After KASSERT with len = 0
|---> sosend_generic(), is top: 0
|---> sosend_generic(), sblock
<----> sblock(), sb_mb empty
|---> sosend_generic(), restart
055|--->  m_uiotombuf copying 60 bytes
055|---> tcp_usr_send: mbuf length=60
055|-----> tcp_output: [0xffffa00002883400] START _______________
055|tcpcb at 0xffffa00002883400
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa574   snd_max: 0x78caa574   snd_nxt: x078caa574
  snd_up: 0x78caa573   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa574
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0c9809   rcv_wnd: 71680   rcv_up: 0xbc0b980a
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x78caa574
  t_maxopd: 16344   t_rcvtime: 1325   t_startime: 1327
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 563   t_maxseg: 14336   t_srtt: 3872
  t_rttvar: 968   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1278   ts_recent_age: 1326
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 120   rfbuf_ts: 0   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa00002883400] off 1 = 0, tp->snd_una = 2026546548, tp->snd_nxt = 2026546548
055|-----> tcp_output: [0xffffa00002883400] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa00002883400] 3 len = 60, sb_cc = 60, sendwin = 28673, off = 0
055|-----> tcp_output: [0xffffa00002883400] After KASSERT with len = 60
055|-----> tcp_output: [0xffffa00002883400] send
055|-----> tcp_output: [0xffffa00002883400] sending DATA segment of size = 60
WALDEK 1
WALDEK 2
|---> sosend_generic(), release
|---> sosend_generic(), out
|---> sosend_generic(), out_unlocked
041|-----> tcp_do_segment: [0xffffa000025b0800] START _______________
055|-----> tcp_output: [0xffffa00002883400] START _______________
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa574   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa574
  rcv_adv: 0x78cbbd74   rcv_wnd: 71680   rcv_up: 0x78caa574
  snd_wnd: 65535   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1232   t_startime: 1233
  t_rttime: 0   t_rtsq: 0xbc0b9809
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 65535   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
 055|tcpcb at 0xffffa00002883400
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  ts_recent: 152855346   ts_recent_age: 1232
  t_state: 6 ( TCPS_FIN_WAIT_1ts_offset: 0   last_ack_sent: 0x78caa574   snd_cwnd_prev: 0
)
    snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
t_flags: 0x3e0 ( TF_REQ_SCALE , TF_RECVD_SCALEsnd_numholes: 0  snd_holes first: 0
, TF_REQ_TSTMP , TF_RCVD_TSTMP , TF_SACK_PERMITsnd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
)
    t_rttlow: 30   rfbuf_ts: 1278   rfbuf_cnt: 0
snd_una: 0x78caa574   snd_max: 0x78caa5b0   snd_nxt: x078caa5b0
  snd_up: 0x78caa574   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa574
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0cb00a   rcv_wnd: 71680   rcv_up: 0xbc0b980a
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x78caa574
  t_maxopd: 16344   t_rcvtime: 1325   t_startime: 1327
  t_rttime: 1397   t_rtsq: 0x78caa574
  t_rxtcur: 563   t_maxseg: 14336   t_srtt: 3872
  t_rttvar: 968   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1278   ts_recent_age: 1326
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 120   rfbuf_ts: 1396   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa00002883400] off 1 = 60, tp->snd_una = 2026546548, tp->snd_nxt = 2026546608
055|-----> tcp_output: [0xffffa00002883400] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa00002883400] 3 len = 0, sb_cc = 60, sendwin = 28673, off = 60
055|-----> tcp_output: [0xffffa00002883400] After KASSERT with len = 0
055|-----> tcp_output: [0xffffa00002883400] send
055|-----> tcp_output: [0xffffa00002883400] sending NON-data segment
WALDEK 1
WALDEK 2
055|-----> tcp_output: [0xffffa00002883400] START _______________
041|-----> tcp_output: [0xffffa000025b0800] START _______________
041|tcpcb at 0xffffa000025b0800
055|tcpcb at 0xffffa00002883400
    t_segq first: 0   t_segqlen: 0   t_dupacks: 0
t_segq first: 0   t_segqlen: 0   t_dupacks: 0
    t_state: 4 (t_state: 6 (TCPS_ESTABLISHEDTCPS_FIN_WAIT_1)
)
    t_flags: 0x3e2 (t_flags: 0x3f0 (TF_DELACKTF_SENTFIN, TF_REQ_SCALE, TF_REQ_SCALE, TF_RECVD_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT, TF_SACK_PERMIT)
)
    snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
snd_una: 0x78caa574   snd_max: 0x78caa5b1   snd_nxt: x078caa5b1
    snd_up: 0xbc0b980a   snd_wl1: 0x78caa574   snd_wl2: 0xbc0b980a
snd_up: 0x78caa574   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa574
    iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b0
iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
    rcv_adv: 0x78cbbd74   rcv_wnd: 71680   rcv_up: 0x78caa574
rcv_adv: 0xbc0cb00a   rcv_wnd: 71680   rcv_up: 0xbc0b980a
    snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x78caa574
  t_maxopd: 16344   t_rcvtime: 1325   t_startime: 1327
  t_rttime: 1397   t_rtsq: 0x78caa574
  t_rxtcur: 563   t_maxseg: 14336   t_srtt: 3872
  t_rttvar: 968   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  snd_wnd: 71680   snd_cwnd: 28672
t_oobflags: 0x0 ( )   t_iobc: 0x00
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  t_maxopd: 16344   t_rcvtime: 1436   t_startime: 1233
  ts_recent: 1278   ts_recent_age: 1326
  t_rttime: 0   t_rtsq: 0xbc0b9809
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  snd_numholes: 0  snd_holes first: 0
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_oobflags: 0x0 ( )   t_iobc: 0x00
t_rttlow: 120   rfbuf_ts: 1396   rfbuf_cnt: 0
 055|-----> tcp_output: [0xffffa00002883400] off 1 = 61, tp->snd_una = 2026546548, tp->snd_nxt = 2026546609
 055|-----> tcp_output: [0xffffa00002883400] Before after_sack_rexmit with len = 0
snd_scale: 6   rcv_scale: 6   request_r_scale: 6
055|-----> tcp_output: [0xffffa00002883400] 3 len = -1, sb_cc = 60, sendwin = 28673, off = 61
 055|-----> tcp_output: [0xffffa00002883400] After KASSERT with len = 0
 ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa574   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 3154876426, tp->snd_nxt = 3154876426
041|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
<---| soreceive_generic(), restart mh_len = 60
<---| soreceive_generic(), dontblock mh_len = 60
<---| soreceive_generic(), len 1: 4096
<---| soreceive_generic(), len 2: 4096
<---| soreceive_generic(), len 3: 60, mh_len: 60, moff: 0
<---| soreceive_generic(), uiomove 60 bytes
041|-----> tcp_do_segment: [0xffffa000025b0800] START _______________
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa574   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b0
  rcv_adv: 0x78cbbd74   rcv_wnd: 71680   rcv_up: 0x78caa574
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1436   t_startime: 1233
  t_rttime: 0   t_rtsq: 0xbc0b9809
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa574   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] START _______________
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 5 (TCPS_CLOSE_WAIT)
  t_flags: 0x3e1 (TF_ACKNOW, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa5b0   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b1
  rcv_adv: 0x78cbbd74   rcv_wnd: 71680   rcv_up: 0x78caa5b0
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1575   t_startime: 1233
  t_rttime: 0   t_rtsq: 0xbc0b9809
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa574   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 3154876426, tp->snd_nxt = 3154876426
041|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa000025b0800] send
041|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa00002883400] START _______________
041|tcpcb at 0xffffa00002883400
 054|-----> tcp_output: [0xffffa000025b0800] START _______________
 t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa574   snd_max: 0x78caa5b1   snd_nxt: x078caa5b1
  snd_up: 0x78caa574   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa574
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0cb00a   rcv_wnd: 71680   rcv_up: 0xbc0b980a
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x78caa574
  t_maxopd: 16344   t_rcvtime: 1325   t_startime: 1327
054|tcpcb at 0xffffa000025b0800
    t_rttime: 1397   t_rtsq: 0x78caa574
t_segq first: 0   t_segqlen: 0   t_dupacks: 0
    t_rxtcur: 563   t_maxseg: 14336   t_srtt: 3872
t_state: 5 ( TCPS_CLOSE_WAIT )
t_rttvar: 968   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
   t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa5b0   snd_wl2: 0xbc0b980a
  t_oobflags: 0x0 ( )   t_iobc: 0x00
iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b1
    snd_scale: 6   rcv_scale: 6   request_r_scale: 6
rcv_adv: 0x78cbbdb1   rcv_wnd: 71680   rcv_up: 0x78caa5b0
    ts_recent: 1278   ts_recent_age: 1326
snd_wnd: 71680   snd_cwnd: 28672
    ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
    snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
t_maxopd: 16344   t_rcvtime: 1575   t_startime: 1233
    snd_numholes: 0  snd_holes first: 0
t_rttime: 0   t_rtsq: 0xbc0b9809
    snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
    t_rttlow: 120   rfbuf_ts: 1396   rfbuf_cnt: 0
t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
041|-----> tcp_output: [0xffffa00002883400] START _______________
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa5b1   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 1646   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 3154876426, tp->snd_nxt = 3154876426
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
<---| soreceive_generic(), release
<---| soreceive_generic(), out
<---| soreceive_generic(), mp0: 0, bytes to copy: 4096
<---| soreceive_generic(), sblock
<----> sblock(), sb_mb empty
<---| soreceive_generic(), restart -> NO m buffer
<---| soreceive_generic(), release
<---| soreceive_generic(), out
041|tcpcb at 0xffffa00002883400
054|-----> tcp_output: [0xffffa000025b0800] START _______________
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 9 (TCPS_FIN_WAIT_2)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa5b1   snd_max: 0x78caa5b1   snd_nxt: x078caa5b1
  snd_up: 0x78caa574   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa5b1
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0cb00a   rcv_wnd: 71680   rcv_up: 0xbc0b980a
  snd_wnd: 71680   snd_cwnd: 28734
  snd_ssthresh: 1073725440   snd_recover: 0x78caa5b1
  t_maxopd: 16344   t_rcvtime: 1715   t_startime: 1327
  t_rttime: 0   t_rtsq: 0x78caa574
  t_rxtcur: 725   t_maxseg: 14336   t_srtt: 4664
054|tcpcb at 0xffffa000025b0800
    t_rttvar: 1518   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
t_segq first: 0   t_segqlen: 0   t_dupacks: 0
    t_rttupdated: 2   max_sndwnd: 71680   t_softerror: 0
t_state: 8 ( TCPS_LAST_ACK )
t_oobflags: 0x0 ( )   t_iobc: 0x00
  t_flags: 0x3e0 ( TF_REQ_SCALEsnd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1646   ts_recent_age: 1715
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 120   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa00002883400] off 1 = 0, tp->snd_una = 2026546609, tp->snd_nxt = 2026546609
041|-----> tcp_output: [0xffffa00002883400] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa00002883400] 3 len = 0, sb_cc = 0, sendwin = 28734, off = 0
041|-----> tcp_output: [0xffffa00002883400] After KASSERT with len = 0
, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980a   snd_nxt: x0bc0b980a
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa5b0   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b1
  rcv_adv: 0x78cbbdb1   rcv_wnd: 71680   rcv_up: 0x78caa5b0
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1575   t_startime: 1233
  t_rttime: 0   t_rtsq: 0xbc0b9809
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa5b1   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 1646   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 3154876426, tp->snd_nxt = 3154876426
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa000025b0800] send
054|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
054|-----> tcp_output: [0xffffa000025b0800] START _______________
054|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 8 (TCPS_LAST_ACK)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980b   snd_nxt: x0bc0b980b
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa5b0   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b1
  rcv_adv: 0x78cbbdb1   rcv_wnd: 71680   rcv_up: 0x78caa5b0
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1575   t_startime: 1233
  t_rttime: 1783   t_rtsq: 0xbc0b980a
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa5b1   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 1646   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 1, tp->snd_una = 3154876426, tp->snd_nxt = 3154876427
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = -1, sb_cc = 0, sendwin = 28672, off = 1
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
Client total: read 60 with last bytes read count: 0041|-----> tcp_do_segment: [0xffffa00002883400] START _______________

041|tcpcb at 0xffffa00002883400
Client received: [
 0000001 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 9 (TCPS_FIN_WAIT_2)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x78caa5b1   snd_max: 0x78caa5b1   snd_nxt: x078caa5b1
  snd_up: 0x78caa574   snd_wl1: 0xbc0b980a   snd_wl2: 0x78caa5b1
  iss: 0x78caa573   irs: 0xbc0b9809   rcv_nxt: 0xbc0b980a
  rcv_adv: 0xbc0cb00a   rcv_wnd: 71680   rcv_up: 0xbc0b980a
  snd_wnd: 71680   snd_cwnd: 28734
  snd_ssthresh: 1073725440   snd_recover: 0x78caa5b1
  t_maxopd: 16344   t_rcvtime: 1715   t_startime: 1327
  t_rttime: 0   t_rtsq: 0x78caa574
  t_rxtcur: 725   t_maxseg: 14336   t_srtt: 4664
  t_rttvar: 1518   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4840
  t_rttupdated: 2   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1646   ts_recent_age: 1715
  ts_offset: 152854138   last_ack_sent: 0xbc0b980a   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 120   rfbuf_ts: 0   rfbuf_cnt: 0
WALDEK 7
041|-----> tcp_do_segment: [0xffffa000025b0800] START _______________
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 8 (TCPS_LAST_ACK)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0xbc0b980a   snd_max: 0xbc0b980b   snd_nxt: x0bc0b980b
  snd_up: 0xbc0b980a   snd_wl1: 0x78caa5b0   snd_wl2: 0xbc0b980a
  iss: 0xbc0b9809   irs: 0x78caa573   rcv_nxt: 0x78caa5b1
  rcv_adv: 0x78cbbdb1   rcv_wnd: 71680   rcv_up: 0x78caa5b0
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0xbc0b9809
  t_maxopd: 16344   t_rcvtime: 1575   t_startime: 1233
  t_rttime: 1783   t_rtsq: 0xbc0b980a
  t_rxtcur: 293   t_maxseg: 14336   t_srtt: 992
  t_rttvar: 248   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1240
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 152855534   ts_recent_age: 1436
  ts_offset: 0   last_ack_sent: 0x78caa5b1   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 30   rfbuf_ts: 1646   rfbuf_cnt: 0
]Server thinks it sent 60, client received 60
PASS: Test with blocking write()
SUMMARY: 1 tests, 0 failures
[I/0 dhcp]: Unicasting DHCPRELEASE message with xid: [23473969] from client: 192.168.122.15 to server: 192.168.122.1
VFS: unmounting /dev
VFS: unmounting /proc
VFS: unmounting /
ROFS: spent 4.50 ms reading from disk
ROFS: read 161 512-byte blocks from disk
ROFS: allocated 158 512-byte blocks of cache memory
ROFS: hit ratio is 89.47%
Powering off.
