OSv v0.24-517-g0a39e55
4 CPUs detected
Firmware vendor: SeaBIOS
bsd: initializing - done
VFS: mounting ramfs at /
VFS: mounting devfs at /dev
net: initializing - done
vga: Add VGA device instance
eth0: ethernet address: 52:54:00:12:34:56
virtio-blk: Add blk device instances 0 as vblk0, devsize=14196224
random: virtio-rng registered as a source.
random: <Software, Yarrow> initialized
VFS: unmounting /dev
VFS: mounting rofs at /rofs
VFS: mounting devfs at /dev
VFS: mounting procfs at /proc
VFS: mounting ramfs at /tmp
[I/42 dhcp]: Broadcasting DHCPDISCOVER message with xid: [1466760845]
[I/53 dhcp]: Received DHCPOFFER message from DHCP server: 192.168.122.1 regarding offerred IP address: 192.168.122.15
[I/53 dhcp]: Broadcasting DHCPREQUEST message with xid: [1466760845] to SELECT offered IP: 192.168.122.15
[I/53 dhcp]: Received DHCPACK message from DHCP server: 192.168.122.1 regarding offerred IP address: 192.168.122.15
[I/53 dhcp]: Server acknowledged IP 192.168.122.15 for interface eth0 with time to lease in seconds: 86400
eth0: 192.168.122.15
[I/53 dhcp]: Configuring eth0: ip 192.168.122.15 subnet mask 255.255.255.0 gateway 192.168.122.1 MTU 1500
[I/42 dhcp]: Waiting for IP...
|---> sosend_generic(), is top: 1
|---> sosend_generic(), sblock
<----> sblock(), sb_mb empty
|---> sosend_generic(), restart
|---> sosend_generic(), release
|---> sosend_generic(), out
|---> sosend_generic(), out_unlocked
socket(domain=2, type=1, protocol=0)
055, ---> Created socket_file
setsockopt(fd=3, level=1, optname=2, (*(int)optval)=1, optlen=4)
bind(fd=3, ...)
listen(fd=3, backlog=10)
accept(fd=3, ...)
random: device unblocked.
socket(domain=2, type=1, protocol=0)
054, ---> Created socket_file
connect(fd=4, ...)
054|-----> tcp_output: [0xffffa000025b0800] START
054|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 2 (TCPS_SYN_SENT)
  t_flags: 0x2a0 (TF_REQ_SCALE, TF_REQ_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299fe   snd_max: 0x5a6299fe   snd_nxt: x05a6299fe
  snd_up: 0x5a6299fe   snd_wl1: 0x00000000   snd_wl2: 0x00000000
  iss: 0x5a6299fe   irs: 0x00000000   rcv_nxt: 0x00000000
  rcv_adv: 0x00000000   rcv_wnd: 0   rcv_up: 0x00000000
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 536   t_rcvtime: 1159   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 536   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 0   rcv_scale: 0   request_r_scale: 6
  ts_recent: 0   ts_recent_age: 0
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 1516411390, tp->snd_nxt = 1516411390
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 0, off = 0
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa000025b0800] send
054|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa000025b0800] START
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 2 (TCPS_SYN_SENT)
  t_flags: 0x2a0 (TF_REQ_SCALE, TF_REQ_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299fe   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
  snd_up: 0x5a6299fe   snd_wl1: 0x00000000   snd_wl2: 0x00000000
  iss: 0x5a6299fe   irs: 0x00000000   rcv_nxt: 0x00000000
  rcv_adv: 0x0000ffff   rcv_wnd: 0   rcv_up: 0x00000000
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 536   t_rcvtime: 1159   t_startime: 0
  t_rttime: 1201   t_rtsq: 0x5a6299fe
  t_rxtcur: 3000   t_maxseg: 536   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 0   rcv_scale: 0   request_r_scale: 6
  ts_recent: 0   ts_recent_age: 0
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 1199   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] START
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e1 (TF_ACKNOW, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
  snd_up: 0x5a6299fe   snd_wl1: 0x866a82fa   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a82fa
  rcv_adv: 0x866b9afa   rcv_wnd: 71680   rcv_up: 0x866a82fa
  snd_wnd: 65535   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1226   t_startime: 1227
  t_rttime: 0   t_rtsq: 0x5a6299fe
  t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
  t_rttupdated: 1   max_sndwnd: 65535   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654811   ts_recent_age: 1227
  ts_offset: 0   last_ack_sent: 0x00000000   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 1516411391, tp->snd_nxt = 1516411391
041|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa000025b0800] send
041|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
<---| soreceive_generic(), mp0: 0, bytes to copy: 4096
<---| soreceive_generic(), sblock
<----> sblock(), sb_mb empty
<---| soreceive_generic(), restart -> NO m buffer
041|-----> syncache_socket: START
041|-----> syncache_socket: SET TCPS_SYN_RECEIVED
041|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a82f9   snd_max: 0x866a82fa   snd_nxt: x0866a82fa
  snd_up: 0x866a82f9   snd_wl1: 0x5a6299fe   snd_wl2: 0x00000000
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a6399fe   rcv_wnd: 65535   rcv_up: 0x5a6299ff
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x866a82f9
  t_maxopd: 16344   t_rcvtime: 1264   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1199   ts_recent_age: 1265
  ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_do_segment: [0xffffa0000223e800] START
041|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 3 (TCPS_SYN_RECEIVED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a82f9   snd_max: 0x866a82fa   snd_nxt: x0866a82fa
  snd_up: 0x866a82f9   snd_wl1: 0x5a6299fe   snd_wl2: 0x00000000
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a6399fe   rcv_wnd: 65535   rcv_up: 0x5a6299ff
  snd_wnd: 0   snd_cwnd: 1073725440
  snd_ssthresh: 1073725440   snd_recover: 0x866a82f9
  t_maxopd: 16344   t_rcvtime: 1264   t_startime: 0
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 3000   t_maxseg: 14336   t_srtt: 0
  t_rttvar: 12000   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 0
  t_rttupdated: 0   max_sndwnd: 0   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 0   request_r_scale: 6
  ts_recent: 1199   ts_recent_age: 1265
  ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 0   rfbuf_ts: 0   rfbuf_cnt: 0
055, ---> Created socket_file
|---> sosend_generic(), is top: 0
|---> sosend_generic(), sblock
<----> sblock(), sb_mb empty
|---> sosend_generic(), restart
055|--->  m_uiotombuf copying 60 bytes
055|---> tcp_usr_send: mbuf length=60
041|-----> tcp_output: [0xffffa0000223e800] START
041|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a82fa   snd_max: 0x866a82fa   snd_nxt: x0866a82fa
  snd_up: 0x866a82f9   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a82fa
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a6399fe   rcv_wnd: 71680   rcv_up: 0x5a6299ff
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x866a82fa
  t_maxopd: 16344   t_rcvtime: 1300   t_startime: 1303
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 503   t_maxseg: 14336   t_srtt: 3232
  t_rttvar: 808   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4040
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1260   ts_recent_age: 1300
  ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 100   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa0000223e800] off 1 = 0, tp->snd_una = 2255127290, tp->snd_nxt = 2255127290
041|-----> tcp_output: [0xffffa0000223e800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa0000223e800] 3 len = 0, sb_cc = 0, sendwin = 28673, off = 0
041|-----> tcp_output: [0xffffa0000223e800] After KASSERT with len = 0
055|-----> tcp_output: [0xffffa0000223e800] START
055|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a82fa   snd_max: 0x866a82fa   snd_nxt: x0866a82fa
  snd_up: 0x866a82f9   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a82fa
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a6399fe   rcv_wnd: 71680   rcv_up: 0x5a6299ff
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x866a82fa
  t_maxopd: 16344   t_rcvtime: 1300   t_startime: 1303
  t_rttime: 0   t_rtsq: 0x00000000
  t_rxtcur: 503   t_maxseg: 14336   t_srtt: 3232
  t_rttvar: 808   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4040
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1260   ts_recent_age: 1300
  ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 100   rfbuf_ts: 0   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa0000223e800] off 1 = 0, tp->snd_una = 2255127290, tp->snd_nxt = 2255127290
055|-----> tcp_output: [0xffffa0000223e800] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa0000223e800] 3 len = 60, sb_cc = 60, sendwin = 28673, off = 0
055|-----> tcp_output: [0xffffa0000223e800] After KASSERT with len = 60
055|-----> tcp_output: [0xffffa0000223e800] send
055|-----> tcp_output: [0xffffa0000223e800] sending DATA segment of size = 60
WALDEK 1
WALDEK 2
|---> sosend_generic(), release
|---> sosend_generic(), out
041|-----> tcp_do_segment: [0xffffa000025b0800] START
|---> sosend_generic(), out_unlocked
041|tcpcb at 0xffffa000025b0800
055|-----> tcp_output: [0xffffa0000223e800] START
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
  snd_up: 0x5a6299ff   snd_wl1: 0x866a82fa   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a82fa
  rcv_adv: 0x866b9afa   rcv_wnd: 71680   rcv_up: 0x866a82fa
  snd_wnd: 65535   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1226   t_startime: 1227
  t_rttime: 0   t_rtsq: 0x5a6299fe
  t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  055|tcpcb at 0xffffa0000223e800
t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
    t_segq first: 0   t_segqlen: 0   t_dupacks: 0
t_rttupdated: 1   max_sndwnd: 65535   t_softerror: 0
    t_state: 6 (t_oobflags: 0x0 (TCPS_FIN_WAIT_1)   t_iobc: 0x00
)
    snd_scale: 6   rcv_scale: 6   request_r_scale: 6
t_flags: 0x3e0 ( TF_REQ_SCALE , TF_RECVD_SCALEts_recent: 4183654811   ts_recent_age: 1227
, TF_REQ_TSTMP , TF_RCVD_TSTMP , TF_SACK_PERMITts_offset: 0   last_ack_sent: 0x866a82fa   snd_cwnd_prev: 0
)
    snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
snd_una: 0x866a82fa   snd_max: 0x866a8336   snd_nxt: x0866a8336
    snd_numholes: 0  snd_holes first: 0
snd_up: 0x866a82fa   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a82fa
    snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
    t_rttlow: 29   rfbuf_ts: 1260   rfbuf_cnt: 0
rcv_adv: 0x5a63b1ff   rcv_wnd: 71680   rcv_up: 0x5a6299ff
041|-----> tcp_output: [0xffffa000025b0800] START
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x866a82fa
  t_maxopd: 16344   t_rcvtime: 1300   t_startime: 1303
  t_rttime: 1376   t_rtsq: 0x866a82fa
  t_rxtcur: 503   t_maxseg: 14336   t_srtt: 3232
  t_rttvar: 808   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4040
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1260   ts_recent_age: 1300
  ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 100   rfbuf_ts: 1375   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa0000223e800] off 1 = 60, tp->snd_una = 2255127290, tp->snd_nxt = 2255127350
055|-----> tcp_output: [0xffffa0000223e800] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa0000223e800] 3 len = 0, sb_cc = 60, sendwin = 28673, off = 60
055|-----> tcp_output: [0xffffa0000223e800] After KASSERT with len = 0
055|-----> tcp_output: [0xffffa0000223e800] send
055|-----> tcp_output: [0xffffa0000223e800] sending NON-data segment
WALDEK 1
WALDEK 2
055|-----> tcp_output: [0xffffa0000223e800] START
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e2 (TF_DELACK, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
  snd_up: 0x5a6299ff   snd_wl1: 0x866a82fa   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a8336
  rcv_adv: 0x866b9afa   rcv_wnd: 71680   rcv_up: 0x866a82fa
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1426   t_startime: 1227
  t_rttime: 0   t_rtsq: 0x5a6299fe
  055|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a82fa   snd_max: 0x866a8337   snd_nxt: x0866a8337
  snd_up: 0x866a82fa   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a82fa
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a63b1ff   rcv_wnd: 71680   rcv_up: 0x5a6299ff
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x866a82fa
  t_maxopd: 16344   t_rcvtime: 1300   t_startime: 1303
  t_rttime: 1376   t_rtsq: 0x866a82fa
  t_rxtcur: 503   t_maxseg: 14336   t_srtt: 3232
  t_rttvar: 808   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4040
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 1260   ts_recent_age: 1300
  ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 100   rfbuf_ts: 1375   rfbuf_cnt: 0
055|-----> tcp_output: [0xffffa0000223e800] off 1 = 61, tp->snd_una = 2255127290, tp->snd_nxt = 2255127351
055|-----> tcp_output: [0xffffa0000223e800] Before after_sack_rexmit with len = 0
055|-----> tcp_output: [0xffffa0000223e800] 3 len = -1, sb_cc = 60, sendwin = 28673, off = 61
055|-----> tcp_output: [0xffffa0000223e800] After KASSERT with len = 0
t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654982   ts_recent_age: 1426
  ts_offset: 0   last_ack_sent: 0x866a82fa   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 1516411391, tp->snd_nxt = 1516411391
041|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
<---| soreceive_generic(), restart mh_len = 60
<---| soreceive_generic(), dontblock mh_len = 60
<---| soreceive_generic(), len 1: 4096
<---| soreceive_generic(), len 2: 4096
<---| soreceive_generic(), len 3: 60, mh_len: 60, moff: 0
<---| soreceive_generic(), uiomove 60 bytes
041|-----> tcp_do_segment: [0xffffa000025b0800] START
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 4 (TCPS_ESTABLISHED)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
  snd_up: 0x5a6299ff   snd_wl1: 0x866a82fa   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a8336
  rcv_adv: 0x866b9afa   rcv_wnd: 71680   rcv_up: 0x866a82fa
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1426   t_startime: 1227
  t_rttime: 0   t_rtsq: 0x5a6299fe
  t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654982   ts_recent_age: 1426
  ts_offset: 0   last_ack_sent: 0x866a82fa   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] START
041|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 5 (TCPS_CLOSE_WAIT)
  t_flags: 0x3e1 (TF_ACKNOW, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
  snd_up: 0x5a6299ff   snd_wl1: 0x866a8336   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a8337
  rcv_adv: 0x866b9afa   rcv_wnd: 71680   rcv_up: 0x866a8336
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1509   t_startime: 1227
  t_rttime: 0   t_rtsq: 0x5a6299fe
  t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654982   ts_recent_age: 1426
  ts_offset: 0   last_ack_sent: 0x866a82fa   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 0   rfbuf_cnt: 0
041|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 1516411391, tp->snd_nxt = 1516411391
041|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
041|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
041|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
041|-----> tcp_output: [0xffffa000025b0800] send
041|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
041|-----> tcp_do_segment: [0xffffa0000223e800] START
054|-----> tcp_output: [0xffffa000025b0800] START
041|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 6 (TCPS_FIN_WAIT_1)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a82fa   snd_max: 0x866a8337   snd_nxt: x0866a8337
  snd_up: 0x866a82fa   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a82fa
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a63b1ff   rcv_wnd: 71680   rcv_up: 0x5a6299ff
  snd_wnd: 71680   snd_cwnd: 28673
  snd_ssthresh: 1073725440   snd_recover: 0x866a82fa
  t_maxopd: 16344   t_rcvtime: 1300   t_startime: 1303
  t_rttime: 1376   t_rtsq: 0x866a82fa
  054|tcpcb at 0xffffa000025b0800
t_rxtcur: 503   t_maxseg: 14336   t_srtt: 3232
    t_segq first: 0   t_segqlen: 0   t_dupacks: 0
t_rttvar: 808   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4040
    t_state: 5 (t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
TCPS_CLOSE_WAIT )
  t_oobflags: 0x0 ( )   t_iobc: 0x00
t_flags: 0x3e0 ( TF_REQ_SCALE , TF_RECVD_SCALEsnd_scale: 6   rcv_scale: 6   request_r_scale: 6
, TF_REQ_TSTMP , TF_RCVD_TSTMP , TF_SACK_PERMITts_recent: 1260   ts_recent_age: 1300
)
    ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
    snd_up: 0x5a6299ff   snd_wl1: 0x866a8336   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a8337
  rcv_adv: 0x866b9b37   rcv_wnd: 71680   rcv_up: 0x866a8336
snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
    snd_wnd: 71680   snd_cwnd: 28672
snd_numholes: 0  snd_holes first: 0
    snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
    t_maxopd: 16344   t_rcvtime: 1509   t_startime: 1227
t_rttlow: 100   rfbuf_ts: 1375   rfbuf_cnt: 0
 041|-----> tcp_output: [0xffffa0000223e800] START
 t_rttime: 0   t_rtsq: 0x5a6299fe
  t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654982   ts_recent_age: 1426
  ts_offset: 0   last_ack_sent: 0x866a8337   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 1543   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 1516411391, tp->snd_nxt = 1516411391
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
041|tcpcb at 0xffffa0000223e800
<---| soreceive_generic(), release
 <---| soreceive_generic(), out
 <---| soreceive_generic(), mp0: 0, bytes to copy: 4096
t_segq first: 0   t_segqlen: 0   t_dupacks: 0
<---| soreceive_generic(), sblock
 <----> sblock(), sb_mb empty
 <---| soreceive_generic(), restart -> NO m buffer
t_state: 9 (<---| soreceive_generic(), release
TCPS_FIN_WAIT_2<---| soreceive_generic(), out
)
054|-----> tcp_output: [0xffffa000025b0800] START
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a8337   snd_max: 0x866a8337   snd_nxt: x0866a8337
  snd_up: 0x866a82fa   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a8337
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
  rcv_adv: 0x5a63b1ff   rcv_wnd: 71680   rcv_up: 0x5a6299ff
  snd_wnd: 71680   snd_cwnd: 28734
  snd_ssthresh: 1073725440   snd_recover: 0x866a8337
  t_maxopd: 16344   t_rcvtime: 1598   t_startime: 1303
  t_rttime: 0   t_rtsq: 0x866a82fa
  t_rxtcur: 589   t_maxseg: 14336   t_srtt: 3720
  t_rttvar: 1094   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 4040
 054|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 8 (TCPS_LAST_ACK)
  t_flags: 0x3e0 (TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT )
t_rttupdated: 2   max_sndwnd: 71680   t_softerror: 0
    snd_una: 0x5a6299ff   snd_max: 0x5a6299ff   snd_nxt: x05a6299ff
t_oobflags: 0x0 ( )   t_iobc: 0x00
  snd_up: 0x5a6299ff   snd_wl1: 0x866a8336   snd_wl2: 0x5a6299ff
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a8337
  ts_recent: 1543   ts_recent_age: 1598
 rcv_adv: 0x866b9b37   rcv_wnd: 71680   rcv_up: 0x866a8336
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1509   t_startime: 1227
    ts_offset: 4183653607   last_ack_sent: 0x5a6299ff   snd_cwnd_prev: 0
t_rttime: 0   t_rtsq: 0x5a6299fe
    snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
    snd_numholes: 0  snd_holes first: 0
t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
    snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
    t_rttlow: 100   rfbuf_ts: 0   rfbuf_cnt: 0
t_oobflags: 0x0 (041|-----> tcp_output: [0xffffa0000223e800] off 1 = 0, tp->snd_una = 2255127351, tp->snd_nxt = 2255127351
)   t_iobc: 0x00
041|-----> tcp_output: [0xffffa0000223e800] Before after_sack_rexmit with len = 0
 041|-----> tcp_output: [0xffffa0000223e800] 3 len = 0, sb_cc = 0, sendwin = 28734, off = 0
 041|-----> tcp_output: [0xffffa0000223e800] After KASSERT with len = 0
snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654982   ts_recent_age: 1426
  ts_offset: 0   last_ack_sent: 0x866a8337   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 1543   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 0, tp->snd_una = 1516411391, tp->snd_nxt = 1516411391
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = 0, sb_cc = 0, sendwin = 28672, off = 0
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
054|-----> tcp_output: [0xffffa000025b0800] send
054|-----> tcp_output: [0xffffa000025b0800] sending NON-data segment
WALDEK 1
WALDEK 2
054|-----> tcp_output: [0xffffa000025b0800] START
054|tcpcb at 0xffffa000025b0800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 8 (TCPS_LAST_ACK)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x5a6299ff   snd_max: 0x5a629a00   snd_nxt: x05a629a00
  snd_up: 0x5a6299ff   snd_wl1: 0x866a8336   snd_wl2: 0x5a6299ff
  iss: 0x5a6299fe   irs: 0x866a82f9   rcv_nxt: 0x866a8337
  rcv_adv: 0x866b9b37   rcv_wnd: 71680   rcv_up: 0x866a8336
  snd_wnd: 71680   snd_cwnd: 28672
  snd_ssthresh: 1073725440   snd_recover: 0x5a6299fe
  t_maxopd: 16344   t_rcvtime: 1509   t_startime: 1227
  t_rttime: 1686   t_rtsq: 0x5a6299ff
  t_rxtcur: 290   t_maxseg: 14336   t_srtt: 960
  t_rttvar: 240   t_rxtshift: 0   t_rttmin: 30   t_rttbest: 1200
  t_rttupdated: 1   max_sndwnd: 71680   t_softerror: 0
  t_oobflags: 0x0 ()   t_iobc: 0x00
  snd_scale: 6   rcv_scale: 6   request_r_scale: 6
  ts_recent: 4183654982   ts_recent_age: 1426
  ts_offset: 0   last_ack_sent: 0x866a8337   snd_cwnd_prev: 0
  snd_ssthresh_prev: 0   snd_recover_prev: 0x00000000   t_badrxtwin: 0
  snd_numholes: 0  snd_holes first: 0
  snd_fack: 0x00000000   rcv_numsacks: 0   sack_newdata: 0x00000000
  t_rttlow: 29   rfbuf_ts: 1543   rfbuf_cnt: 0
054|-----> tcp_output: [0xffffa000025b0800] off 1 = 1, tp->snd_una = 1516411391, tp->snd_nxt = 1516411392
054|-----> tcp_output: [0xffffa000025b0800] Before after_sack_rexmit with len = 0
054|-----> tcp_output: [0xffffa000025b0800] 3 len = -1, sb_cc = 0, sendwin = 28672, off = 1
054|-----> tcp_output: [0xffffa000025b0800] After KASSERT with len = 0
Client total: read 60 with last bytes read count: 0
Client received: [
0000001 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
]Server thinks it sent 60, client received 60
PASS: Test with blocking write()
SUMMARY: 1 tests, 0 failures
041|-----> tcp_do_segment: [0xffffa0000223e800] START
041|tcpcb at 0xffffa0000223e800
  t_segq first: 0   t_segqlen: 0   t_dupacks: 0
  t_state: 9 (TCPS_FIN_WAIT_2)
  t_flags: 0x3f0 (TF_SENTFIN, TF_REQ_SCALE, TF_RECVD_SCALE, TF_REQ_TSTMP, TF_RCVD_TSTMP, TF_SACK_PERMIT)
  snd_una: 0x866a8337   snd_max: 0x866a8337   snd_nxt: x0866a8337
 [I/0 dhcp]: Unicasting DHCPRELEASE message with xid: [154948266] from client: 192.168.122.15 to server: 192.168.122.1
 snd_up: 0x866a82fa   snd_wl1: 0x5a6299ff   snd_wl2: 0x866a8337
  iss: 0x866a82f9   irs: 0x5a6299fe   rcv_nxt: 0x5a6299ff
 VFS: unmounting /dev
VFS: unmounting /proc
VFS: unmounting /
ROFS: spent 3.62 ms reading from disk
ROFS: read 161 512-byte blocks from disk
ROFS: allocated 158 512-byte blocks of cache memory
ROFS: hit ratio is 89.47%
Powering off.
 